<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="form-container">
        <h1 style="color: #ffffff; text-shadow: 8px rgb(205, 76, 134); text-align: center; ">𝒻𝒶ç𝒶 𝓈𝓊𝒶 𝓇𝑒𝒸𝓁𝒶𝓂𝒶çã𝑜 </h1>
        <form>
            <!--Dados do cliente-->
            <label for="nome" style="font-size: medium; font-synthesis-weight:; color: #ffffff;"> Nome:</label>
            <input type="text" id="nome" name="nome">

            <label for="telefone" style="font-size: medium; font-synthesis-weight:; color: #ffffff;"> Telefone</label>
            <input type="tel" id="telefone" name="telefone">

            <label for="e-mail" style="font-size: medium; font-synthesis-weight:; color: #ffffff;"> E-mail</label>
            <input type="email" id="email" name="email">

            <label></label>

          

            <!-- Descrição do pedido -->
             <label for="descricao">Descreva sua reclamação:</label>
             <textarea id="descricao" name="descricao" rows="4" ></textarea>

            

              <!-- Data e Hora -->
               <label for="data">Data:</label>
               <input type="date" id="data" name="data" required>

               <label for="hora">Horário:</label>
               <input type="time" id="hora" name="hora" required>

            

              <!-- Botão de envio -->
               <button type="submit">Enviar</button>
               <form action="https://formspree.io/f/movdgoda" method="post"></form>

               <style>

/* --- ESTILO PARA O FORMULÁRIO--- */

.form-container {
  max-width: 600px;
  margin: 30px auto;
  background-color: #e487fe;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 12px rgb(63, 3, 78);
  border: #fcf4f4;
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  margin-top: 15px;
  font-weight: bold;
  color: #eb91ff;
}

form input,
form select,
form textarea {
  margin-top: 5px;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid rgb(65, 33, 66);
  background-color: #f3d1f0;
  box-sizing: border-box;
}

form textarea {
  resize: vertical;
}

form button {
  margin-top: 25px;
  padding: 12px;
  font-size: 18px;
  background-color: #b774c2;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
form button :hover {
  background-color: #ffffff;
}

               </style>





</body>
</html>